[settings]
line_length=120
force_to_top=
skip=versioneer.py,env,migrations
known_future_library=future,pies
known_standard_library=
known_first_party=
known_third_party=
known_django=django
known_pandas=pandas,numpy
force_single_line=True
indent='    '
multi_line_output=3
length_sort=1
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER